[gd_scene format=3 uid="uid://c21mgje2wtbye"]

[node name="opciones" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -476.0
offset_top = -274.0
offset_right = 476.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="label" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/label"]
layout_mode = 2
text = "Display"

[node name="accion" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/accion"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
item_count = 2
popup/item_0/text = "Windomed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/accion"]
layout_mode = 2
