[gd_scene load_steps=8 format=3 uid="uid://uw658mf4gof0"]

[ext_resource type="Script" path="res://clases/player.gd" id="1_w74lh"]
[ext_resource type="Texture2D" uid="uid://y1nvw4ortr0" path="res://icon.svg" id="2_ofe8k"]
[ext_resource type="PackedScene" uid="uid://024trakey1jn" path="res://UI/in_game.tscn" id="3_j2fsm"]
[ext_resource type="Script" path="res://entidad/chaque.gd" id="3_yfb6b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iys8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80s6"]
size = Vector2(35, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hp7a"]
animations = [{
"frames": [],
"loop": true,
"name": &"idel",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_w74lh")

[node name="Icon" type="Sprite2D" parent="." groups=["invert"]]
material = SubResource("ShaderMaterial_iys8u")
position = Vector2(0, -0.215998)
scale = Vector2(0.0685547, 0.196156)
texture = ExtResource("2_ofe8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_o80s6")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(0, 11)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hp7a")
animation = &"idel"

[node name="Cam" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_yfb6b")

[node name="in_game" parent="." instance=ExtResource("3_j2fsm")]
