[gd_scene load_steps=2 format=3 uid="uid://bg22mdljrdb40"]

[ext_resource type="Texture2D" uid="uid://y1nvw4ortr0" path="res://icon.svg" id="1_xjndq"]

[node name="D" type="CanvasLayer"]

[node name="C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -325.0
grow_horizontal = 2
grow_vertical = 0

[node name="TT" type="TextureRect" parent="C"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -546.0
offset_top = -209.0
offset_right = 546.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_xjndq")
expand_mode = 1

[node name="T" type="RichTextLabel" parent="C/TT"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -178.0
offset_right = 496.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "cgvhbjnkmltyvuihb knjonjlnlnlknlnljnjlnln n"

[node name="TN" type="TextureRect" parent="C/TT"]
layout_mode = 1
offset_top = -78.0
offset_right = 554.0
offset_bottom = -5.0
texture = ExtResource("1_xjndq")
expand_mode = 1

[node name="N" type="RichTextLabel" parent="C/TT/TN"]
layout_mode = 1
offset_left = 15.0
offset_top = 5.0
offset_right = 539.0
offset_bottom = 68.0
text = "vhbjnkmlvguhbijnkm"
autowrap_mode = 0
