[gd_scene load_steps=21 format=3 uid="uid://fkls0lwl8skh"]

[ext_resource type="Script" path="res://niveles/Cabras.gd" id="1_fj5la"]
[ext_resource type="Texture2D" uid="uid://7jyf7jvwejkf" path="res://img/fondo nivel/cabra_test.jpg" id="2_8vgjk"]
[ext_resource type="AudioStream" uid="uid://ddr365stosdws" path="res://sonido/BGM/Goat_Scenario_1.ogg" id="4_0k44m"]
[ext_resource type="AudioStream" uid="uid://t4umlh2gwxhs" path="res://sonido/BGM/Goat_Scenario_2.ogg" id="5_gj77c"]
[ext_resource type="Script" path="res://clases/entidad.gd" id="5_glogr"]
[ext_resource type="Script" path="res://clases/elemento.gd" id="6_h4pds"]
[ext_resource type="Texture2D" uid="uid://4l322vhi144e" path="res://placeholder.png" id="7_kb5do"]
[ext_resource type="PackedScene" uid="uid://uw658mf4gof0" path="res://entidades/player.tscn" id="8_uhcwa"]
[ext_resource type="PackedScene" uid="uid://0ll2b1d42sji" path="res://entidades/cabra.tscn" id="9_xqvxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7tso"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gvbf0"]
a = Vector2(1136, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lpn7k"]
b = Vector2(0, -1000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xoptg"]
a = Vector2(1136, 0)
b = Vector2(0, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cj8pb"]
a = Vector2(0, -1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl3bc"]
size = Vector2(74, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8slc"]
size = Vector2(58, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcvis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn1qr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6iya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpgmf"]
size = Vector2(100, 21)

[node name="Cabra" type="Node2D" groups=["Persist", "scenary"]]
script = ExtResource("1_fj5la")
metadata/_edit_vertical_guides_ = []
metadata/_edit_horizontal_guides_ = []

[node name="Fondo" type="StaticBody2D" parent="."]

[node name="CabraTest" type="Sprite2D" parent="Fondo" groups=["invert"]]
material = SubResource("ShaderMaterial_n7tso")
position = Vector2(1439.65, -1406.22)
scale = Vector2(1.51882, 1.1182)
texture = ExtResource("2_8vgjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fondo"]
shape = SubResource("SegmentShape2D_gvbf0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Fondo"]
shape = SubResource("SegmentShape2D_lpn7k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Fondo"]
position = Vector2(0, -1000)
shape = SubResource("SegmentShape2D_xoptg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Fondo"]
position = Vector2(1136, 0)
shape = SubResource("SegmentShape2D_cj8pb")

[node name="Label" type="TextEdit" parent="."]
offset_left = 591.0
offset_top = 138.0
offset_right = 947.0
offset_bottom = 233.0
metadata/_edit_use_anchors_ = true

[node name="before" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_0k44m")
autoplay = true
bus = &"BGM"

[node name="after" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_gj77c")
bus = &"BGM"

[node name="ent" type="Node2D" parent="."]

[node name="Entidad" type="CharacterBody2D" parent="ent"]
position = Vector2(230, 187)
script = ExtResource("5_glogr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ent/Entidad"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_dl3bc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ent/Entidad"]
position = Vector2(100, -1)
shape = SubResource("RectangleShape2D_b8slc")

[node name="Placeholder" type="Sprite2D" parent="ent/Entidad" groups=["repit"]]
texture_repeat = 2
material = SubResource("ShaderMaterial_fcvis")
position = Vector2(-0.5, -3)
scale = Vector2(0.146484, 0.160156)
texture = ExtResource("7_kb5do")

[node name="Placeholder2" type="Sprite2D" parent="ent/Entidad" groups=["repit"]]
texture_repeat = 3
material = SubResource("ShaderMaterial_dn1qr")
position = Vector2(100, -1.5)
scale = Vector2(0.113281, 0.189453)
texture = ExtResource("7_kb5do")

[node name="el" type="Node2D" parent="."]

[node name="Elemento" type="StaticBody2D" parent="el"]
position = Vector2(400, 370)
script = ExtResource("6_h4pds")
metadata/_edit_group_ = true

[node name="Placeholder" type="Sprite2D" parent="el/Elemento" groups=["invert"]]
material = SubResource("ShaderMaterial_e6iya")
position = Vector2(-1.68681e-05, 0.500011)
scale = Vector2(0.199219, 0.0410156)
texture = ExtResource("7_kb5do")

[node name="CollisionShape2D" type="CollisionShape2D" parent="el/Elemento"]
shape = SubResource("RectangleShape2D_tpgmf")

[node name="palplayer" type="Marker2D" parent="."]
position = Vector2(785, 350)

[node name="player" parent="." instance=ExtResource("8_uhcwa")]
position = Vector2(178.896, -395.818)

[node name="cabra" parent="." instance=ExtResource("9_xqvxt")]
position = Vector2(258, -271)

[node name="cabra2" parent="." instance=ExtResource("9_xqvxt")]
position = Vector2(659, -198)

[node name="cabra3" parent="." instance=ExtResource("9_xqvxt")]
position = Vector2(540, -376)

[node name="cabra4" parent="." instance=ExtResource("9_xqvxt")]
position = Vector2(278, -89)

[node name="cabra5" parent="." instance=ExtResource("9_xqvxt")]
position = Vector2(588, -659)

[connection signal="interaccion" from="ent/Entidad" to="." method="_on_entidad_interaccion"]
[connection signal="interaccion" from="el/Elemento" to="." method="_on_elemento_interaccion"]
