[gd_scene load_steps=6 format=3 uid="uid://b3or82qhep5op"]

[ext_resource type="Script" path="res://niveles/Missing_Cock.gd" id="1_gtqa6"]
[ext_resource type="PackedScene" uid="uid://dtvdw0gup54f3" path="res://sonido/backtrack.tscn" id="2_6motu"]
[ext_resource type="AudioStream" uid="uid://bw6pe37g4a0b2" path="res://sonido/BGM/Missing_Pieces_1_Only_File.ogg" id="2_d5utv"]
[ext_resource type="AudioStream" uid="uid://b86857f3xibp5" path="res://sonido/BGM/Missing_Pieces_2_Intro.ogg" id="3_5fdc5"]
[ext_resource type="AudioStream" uid="uid://csu81dw4tkyo4" path="res://sonido/BGM/Missing_Pieces_2_Loop.ogg" id="4_8mwl5"]

[node name="Missing_Cock" type="Node2D"]
editor_description = "Lo que me envio empezaba como \"Missing Pieces\" que parecia el nombre de una mision que traia pero me hacia gracia eso"
script = ExtResource("1_gtqa6")

[node name="before" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_d5utv")

[node name="after" parent="." instance=ExtResource("2_6motu")]
intro = ExtResource("3_5fdc5")
loop = ExtResource("4_8mwl5")
change = true

[node name="palplayer" type="Marker2D" parent="."]
