[gd_scene load_steps=35 format=3 uid="uid://0ll2b1d42sji"]

[ext_resource type="Script" path="res://entidades/cabra.gd" id="1_ae72s"]
[ext_resource type="Shader" path="res://img/Shaders/invert.gdshader" id="2_jrboq"]
[ext_resource type="Texture2D" uid="uid://b8vwrqsaxjw8s" path="res://img/character/DW3_SeiryuSuzakuDigiNPCs.png" id="2_kcx3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8afd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoifc"]
shader = ExtResource("2_jrboq")

[sub_resource type="AtlasTexture" id="AtlasTexture_87wf0"]
atlas = ExtResource("2_kcx3m")
region = Rect2(480, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xukf3"]
atlas = ExtResource("2_kcx3m")
region = Rect2(520, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgv5o"]
atlas = ExtResource("2_kcx3m")
region = Rect2(560, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hvgo"]
atlas = ExtResource("2_kcx3m")
region = Rect2(600, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_finqk"]
atlas = ExtResource("2_kcx3m")
region = Rect2(480, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbug2"]
atlas = ExtResource("2_kcx3m")
region = Rect2(520, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2usgs"]
atlas = ExtResource("2_kcx3m")
region = Rect2(560, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_edbru"]
atlas = ExtResource("2_kcx3m")
region = Rect2(160, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlqrn"]
atlas = ExtResource("2_kcx3m")
region = Rect2(200, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3ld"]
atlas = ExtResource("2_kcx3m")
region = Rect2(240, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuda6"]
atlas = ExtResource("2_kcx3m")
region = Rect2(280, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_whima"]
atlas = ExtResource("2_kcx3m")
region = Rect2(240, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_af1fc"]
atlas = ExtResource("2_kcx3m")
region = Rect2(280, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yc6"]
atlas = ExtResource("2_kcx3m")
region = Rect2(320, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fewvi"]
atlas = ExtResource("2_kcx3m")
region = Rect2(280, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7u8"]
atlas = ExtResource("2_kcx3m")
region = Rect2(240, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_if26r"]
atlas = ExtResource("2_kcx3m")
region = Rect2(200, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kxpi"]
atlas = ExtResource("2_kcx3m")
region = Rect2(160, 68, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdh4t"]
atlas = ExtResource("2_kcx3m")
region = Rect2(240, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_754r7"]
atlas = ExtResource("2_kcx3m")
region = Rect2(280, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r2ln"]
atlas = ExtResource("2_kcx3m")
region = Rect2(320, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdkh"]
atlas = ExtResource("2_kcx3m")
region = Rect2(600, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5pn"]
atlas = ExtResource("2_kcx3m")
region = Rect2(640, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqgkn"]
atlas = ExtResource("2_kcx3m")
region = Rect2(680, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oavl6"]
atlas = ExtResource("2_kcx3m")
region = Rect2(720, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byjt"]
atlas = ExtResource("2_kcx3m")
region = Rect2(0, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiptc"]
atlas = ExtResource("2_kcx3m")
region = Rect2(40, 34, 31, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dloyu"]
atlas = ExtResource("2_kcx3m")
region = Rect2(80, 34, 31, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt33q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xukf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hvgo")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_finqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2usgs")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edbru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuda6")
}],
"loop": true,
"name": &"letf",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whima")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yc6")
}],
"loop": true,
"name": &"letf_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fewvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kxpi")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r2ln")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqgkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oavl6")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dloyu")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}]

[node name="cabra" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ae72s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8afd")

[node name="balido" type="AudioStreamPlayer" parent="."]

[node name="gil" type="AnimatedSprite2D" parent="." groups=["invert"]]
texture_filter = 1
material = SubResource("ShaderMaterial_hoifc")
sprite_frames = SubResource("SpriteFrames_dt33q")
animation = &"up"

[connection signal="interaccion" from="." to="." method="_on_interaccion"]
[connection signal="animation_finished" from="gil" to="." method="_on_gil_animation_finished"]
