[gd_scene load_steps=2 format=3 uid="uid://024trakey1jn"]

[ext_resource type="PackedScene" uid="uid://jgowg81xg11r" path="res://UI/inventorymenu.tscn" id="1_hkccx"]

[node name="in_game" type="CanvasLayer"]
process_mode = 3
layer = 4

[node name="cordura" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0, 1)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -79.0
offset_right = 428.0
offset_bottom = -30.0
grow_vertical = 0
max_value = 10.0
step = 1.0
value = 10.0

[node name="Label" type="Label" parent="cordura"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 174.0
offset_bottom = -5.0
grow_vertical = 2
text = "sanity"
vertical_alignment = 1

[node name="inventorymenu" parent="." instance=ExtResource("1_hkccx")]
