[gd_scene load_steps=2 format=3 uid="uid://b5ie6gchytefj"]

[ext_resource type="Script" path="res://UI/interdias.gd" id="1_lvadp"]

[node name="interdias" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvadp")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -190.0
offset_right = 404.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -175.5
offset_right = 567.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
text = "Elizabeth woke up"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
