[gd_scene load_steps=3 format=3 uid="uid://dtah6v33ftp5u"]

[ext_resource type="Theme" uid="uid://b7ageewfyhi1d" path="res://UI/ui.tres" id="1_86xs0"]
[ext_resource type="Script" path="res://UI/menuinicio.gd" id="1_r8e0t"]

[node name="Menuinicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_86xs0")
script = ExtResource("1_r8e0t")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -239.5
offset_right = 323.0
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../../Button")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = -206.0
offset_right = 278.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cargar" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_bottom = NodePath("../nueva")
text = "conti"

[node name="nueva" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../Cargar")
focus_neighbor_bottom = NodePath("../options")
text = "nuev"

[node name="options" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../nueva")
focus_neighbor_bottom = NodePath("../exit")
text = "config"

[node name="exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
focus_neighbor_top = NodePath("../options")
text = "exit"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -59.5
offset_right = 245.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2

[node name="es" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 30.0
offset_right = 199.0
offset_bottom = -29.0
grow_vertical = 2
text = "Español"

[node name="en" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = 30.0
offset_right = -41.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
text = "English"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="VBoxContainer/Cargar" to="." method="_on_nueva_partida_2_button_down"]
[connection signal="button_down" from="VBoxContainer/nueva" to="." method="_on_nueva_partida_button_down"]
[connection signal="button_down" from="VBoxContainer/exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="Panel/es" to="." method="_on_es_down"]
[connection signal="button_down" from="Panel/en" to="." method="_on_en_down"]
